browser=chrome
url=https://www.skywareinventory.com/
username=sdetonline8@mail.com
password=Online2018
titleHomePage=Skyware Inventory | Free Web Based Inventory Tracking Software
titleLogInPage=Skyware Inventory | Log in
invalidUser=noatsymbolyahoo.com
invalidPassword=123456
invalidLogMessage=Incorrect Username or password. Please try again.